# needle4k

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/needle4k/: AbstractNeedleRule.kt  AbstractNeedleSession.kt  AbstractNeedleTestcase.kt  NeedleContext.kt  NeedleInjector.kt  NeedleSession.kt  ObjectUnderTestInstantiationException.kt
src/main/kotlin/org/needle4k/annotation/: InjectInto.kt  InjectIntoMany.kt  Mock.kt  ObjectUnderTest.kt
src/main/kotlin/org/needle4k/configuration/: ClassListParser.kt  ConfigurationLoader.kt  DefaultNeedleConfiguration.kt  NeedleConfiguration.kt  PostConstructExecuteStrategy.kt
src/main/kotlin/org/needle4k/db/: DataSourceProvider.kt  DatabaseInjector.kt  DatabaseInjectorConfiguration.kt  EntityManagerFactoryProvider.kt  EntityManagerProvider.kt  EntityTransactionProvider.kt  JPAInjectionProvider.kt  JPAInjector.kt  JPAInjectorConfiguration.kt  TransactionHelper.kt  TransactionHelperProvider.kt
src/main/kotlin/org/needle4k/db/jpa/: AbstractEntityManagerFactory.kt  AbstractPersistenceUnitInfo.kt  AbstractTransactionHelper.kt  IEntityManager.kt  ITransactionHelper.kt  JpaEntityManagerFactory.kt  JpaPersistenceUnitInfo.kt  TransactionHelper.kt
src/main/kotlin/org/needle4k/db/operation/: AbstractDBOperation.kt  AbstractDeleteOperation.kt  DBOperation.kt  ExecuteScriptOperation.kt  JdbcConfiguration.kt  NoOperation.kt
src/main/kotlin/org/needle4k/injection/: CDIInstanceInjectionProvider.kt  DefaultMockInjectionProvider.kt  InjectionAnnotationProcessor.kt  InjectionConfiguration.kt  InjectionProvider.kt  InjectionProviderInstancesSupplier.kt  InjectionProviders.kt  InjectionTargetInformation.kt  InjectionVerifier.kt  LazyInjectionProvider.kt  MockProviderInjectionProvider.kt  ResourceMockInjectionProvider.kt  TestcaseInjectionProcessor.kt
src/main/kotlin/org/needle4k/junit4/: DatabaseRule.kt  NeedleRule.kt
src/main/kotlin/org/needle4k/junit4/testrule/: DatabaseTestRule.kt  JPATestRule.kt  NeedleTestRule.kt
src/main/kotlin/org/needle4k/junit5/: JPANeedleExtension.kt  NeedleExtension.kt
src/main/kotlin/org/needle4k/mock/: EasyMockProvider.kt  MockAnnotationProcessor.kt  MockProvider.kt  MockitoProvider.kt  SpyProvider.kt
src/main/kotlin/org/needle4k/processor/: AbstractNeedleProcessor.kt  ChainedNeedleProcessor.kt  NeedleProcessor.kt  PostConstructProcessor.kt
src/main/kotlin/org/needle4k/reflection/: ClassIterator.kt  ReflectionHelper.kt  ReflectionUtil.kt
src/main/kotlin/org/needle4k/registries/: AnnotationRegistry.kt
src/main/kotlin/org/needle4k/testng/: AbstractNeedleTestcase.kt  DatabaseTestcase.kt
src/site/: configuration.md  database-testing.md  getting-started.md  index.md  injection.md  migration.md  mock-objects.md  needle-testcase.md
src/site/images/: banner.xcf
src/site/markdown/: configuration.md  database-testing.md  getting-started.md  index.md  mock-objects.md
src/test/kotlin/org/needle4k/: MyComponent.kt  MyComponentBean.kt  MyConcreteComponent.kt  MyEjbComponent.kt  MyEjbComponentBean.kt  NeedleTest.kt  NoArgsConstructorClass.kt  ObjectUnderTestInstantiationTest.kt  PrivateConstructorClass.kt
src/test/kotlin/org/needle4k/configuration/: ClassListParserTest.kt  ConfigurationLoaderTest.kt
src/test/kotlin/org/needle4k/db/: AbstractJPAEntityManagerTest.kt  Address.kt  DBPersistenceUnitTest.kt  DatabaseRuleEntityTransactionInjectionTest.kt  EntityManagerFactoryProviderTest.kt  EntityTransactionInjectionTest.kt  JPAEntityManagerTest.kt  MockEntityManagerTest.kt  Person.kt  TransactionHelperProviderTest.kt  User.kt
src/test/kotlin/org/needle4k/db/operation/: DBOperationTest.kt  ExecuteScriptOperationTest.kt  HSQLDeleteOperationTest.kt
src/test/kotlin/org/needle4k/db/transaction/: TransactionHelperTest.kt
src/test/kotlin/org/needle4k/injection/: AnnotationsTest.kt  CurrentUser.kt  CustomInjectionAnnotation1.kt  CustomInjectionAnnotation2.kt  CustomInjectionAnnotationTest.kt  CustomInjectionTestComponent.kt  CustomMapInjectionProvider.kt  InjectionAnnotationProcessorTest.kt  InjectionConfigurationTest.kt  InjectionFinalClass.kt  InjectionFinalClassTest.kt  InjectionInstanceProvider.kt  InjectionPriorityTest.kt  InjectionProvidersDefaultInstanceInjectionProviderTest.kt  InjectionProvidersNamedInstanceInjectionProviderTest.kt  InjectionProvidersQualifiedInstanceInjectionProviderTest.kt  InjectionQualifierTest.kt  PostConstructAfterInjectionTest.kt  ShouldNotInjectStringTest.kt  SingletonMapInjectionProvider.kt  TestcaseInjectionProcessorTest.kt  UserDao.kt
src/test/kotlin/org/needle4k/injection/cdi/: InstanceConstructorInjectionTest.kt  InstanceFieldInjectionTest.kt  InstanceMethodInjectionBean.kt  InstanceMethodInjectionTest.kt  InstanceTestBean.kt
src/test/kotlin/org/needle4k/injection/constructor/: ConstructorInjectionTest.kt  CurrentUserProvider.kt  MethodInjectionBean.kt  MethodInjectionTest.kt
src/test/kotlin/org/needle4k/injection/inheritance/: BaseComponent.kt  ConstructorInjectionBaseComponent.kt  ConstructorInjectionDerivedComponent.kt  (+4 more)
src/test/kotlin/org/needle4k/junit4/: AbstractNeedleTest.kt  DatabaseTestRuleTest.kt  JPAEntityManagerJUnit4Test.kt  JPATestRuleTest.kt  NeedleJUnit4Test.kt  NeedleTest.kt  NeedleTestRuleTest.kt
src/test/kotlin/org/needle4k/junit5/: JPAEntityManagerJUnit5Test.kt  NeedleJUnit5Test.kt
src/test/kotlin/org/needle4k/mock/: EasyMockProviderTest.kt  MockAnnotationTest.kt  MockitoProviderTest.kt  SpyProviderTest.kt  SpyProviderWithExistingObjectTest.kt
src/test/kotlin/org/needle4k/postconstruct/: ComponentWithPrivatePostConstruct.kt  DependentComponent.kt  PostConstructInjectIntoTest.kt  PostConstructMockTest.kt  PostConstructProcessorTest.kt
src/test/kotlin/org/needle4k/reflection/: DerivedClass.kt  MyAnnotation.kt  ReflectionHelperTest.kt  ReflectionUtilTest.kt  SampleClass.kt
src/test/kotlin/org/needle4k/test/: AnnotationRegistryTest.kt  CollectionTest.kt
src/test/kotlin/org/needle4k/testng/: DatabaseTestNGTest.kt  JPATestNGTest.kt  NeedleTestNGTest.kt  TestNG_JPATest.kt
src/test/resources/: needle-custom.properties  needle.properties
(+27 files in other folders)
